<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8">
    <script src="https://cdn.tailwindcss.com"></script>
  <link href="
https://cdn.jsdelivr.net/npm/twemoji-colr-font@15.0.3/twemoji.min.css
" rel="stylesheet">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
</style>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css");

    body {
      font-family: Montserrat;
      font-weight: bold;
    }
  </style>
  
</head>
<body class="bg-[#2B0E1E] min-h-screen flex justify-center p-4">
    <div class="max-w-sm w-full bg-[#3B1F30] rounded-xl shadow-md hover:shadow-lg transition-shadow text-center">
        <div class="p-4">
          <center>
          <img src="logo.png"></img>
          </center>
      <div class="text-2xl text-[#FFFBFD]">
        My links are below!!! :3c
        <br>
        <small class=" opacity-20">Please keep in mind that I barely use Bluesky. I would rather have people contact me through Mastodon. The only things you will get out of my Bluesky account are elaborate shitposts and not serious stuff.</small>
      </div>
      <div class="p-5">
      </div>
            <a href="https://m.lun.gay" class=" mt-3 block w-full bg-[#FF80C5] text-white text-center py-3 transition-colors rounded-xl hover:bg-[#B15E90] text-3xl">
                <i class="fa-brands fa-mastodon"></i> Mastodon
            </a>
                  <a href="https://bsky.app/profile/seal.yuptune.com" class="mt-3 block w-full bg-blue-500 text-white text-center py-3 transition-colors rounded-xl hover:bg-blue-600 text-3xl">
                     <i class="fa-brands fa-bluesky"></i> Bluesky</a>
                  <a href="https://github.com/yuptune" class="mt-3 block w-full bg-slate-700 text-white text-center py-3 transition-colors rounded-xl hover:bg-slate-800 text-3xl">
                <i class="fa-brands fa-github-alt"></i> GitHub
            </a>
        </div>
    </div>
</body>
</html>
